app.namespace=https://jpa03-cheng-yan.herokuapp.com
app.admin.emails=phtcon@ucsb.edu,cheng-yan@ucsb.edu

auth0.domain=ucsb-cs156-cheng-yan.us.auth0.com
auth0.clientId=eDw4NnHm7vnbQyUktwNC8QDe9EeuXdtX

security.oauth2.resource.id=https://jpa03-cheng-yan.herokuapp.com
security.oauth2.resource.jwk.keySetUri=https://${auth0.domain}/.well-known/jwks.json